
.info-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 7px;
}


.icon{
    color: white;
    font-size: 3.2em;
}
.info-des{
    margin-left: 30px;
}
.info-des > h4{
    color: white;
}
.info-des>p{
    color: white;
}
.hour{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 7px;
    border-radius: 5px;

}
.location{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 7px;
    border-radius: 5px;
}
.contact{
    display: flex;
    align-items: center;
    background-color:gray;
    padding: 7px;
    border-radius: 5px;
}